
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../lgl/lgl/">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Glossary - Carbonio Admin Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#glossary" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Carbonio Admin Documentation" class="md-header__button md-logo" aria-label="Carbonio Admin Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Carbonio Admin Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Glossary
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Carbonio Admin Documentation" class="md-nav__button md-logo" aria-label="Carbonio Admin Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Carbonio Admin Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../intro/intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction & Overview
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../arch/arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Architecture & Components
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../inst/inst/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Installation & Setup
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../postinst/postinst/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Post-Installation Configuration
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../sysadm/sysadm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    System Administration
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../advanced/advanced/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Advanced Configuration
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../migr/migr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Migration Strategies
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../sec/sec/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Security & Compliance
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../bkp/bkp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Backup & Recovery
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../trbl/trbl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Troubleshooting & FAQs
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../lgl/lgl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Legal & Licensing
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Glossary
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Glossary
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#administrator" class="md-nav__link">
    <span class="md-ellipsis">
      Administrator
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alias" class="md-nav__link">
    <span class="md-ellipsis">
      Alias
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#appointment" class="md-nav__link">
    <span class="md-ellipsis">
      Appointment
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#attendee" class="md-nav__link">
    <span class="md-ellipsis">
      Attendee
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#component" class="md-nav__link">
    <span class="md-ellipsis">
      Component
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cos" class="md-nav__link">
    <span class="md-ellipsis">
      CoS
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#domain-certificate" class="md-nav__link">
    <span class="md-ellipsis">
      Domain Certificate
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#global-admin-global-administrator" class="md-nav__link">
    <span class="md-ellipsis">
      Global Admin Global Administrator
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#infrastructure-certificate" class="md-nav__link">
    <span class="md-ellipsis">
      Infrastructure Certificate
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#node" class="md-nav__link">
    <span class="md-ellipsis">
      Node
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quota" class="md-nav__link">
    <span class="md-ellipsis">
      Quota
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#regular-user" class="md-nav__link">
    <span class="md-ellipsis">
      Regular User
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resource" class="md-nav__link">
    <span class="md-ellipsis">
      Resource
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rights" class="md-nav__link">
    <span class="md-ellipsis">
      Rights
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#smart-link" class="md-nav__link">
    <span class="md-ellipsis">
      Smart Link
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#user-management" class="md-nav__link">
    <span class="md-ellipsis">
      User Management
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wildcard-certificate" class="md-nav__link">
    <span class="md-ellipsis">
      Wildcard Certificate
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#administrator" class="md-nav__link">
    <span class="md-ellipsis">
      Administrator
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alias" class="md-nav__link">
    <span class="md-ellipsis">
      Alias
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#appointment" class="md-nav__link">
    <span class="md-ellipsis">
      Appointment
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#attendee" class="md-nav__link">
    <span class="md-ellipsis">
      Attendee
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#component" class="md-nav__link">
    <span class="md-ellipsis">
      Component
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cos" class="md-nav__link">
    <span class="md-ellipsis">
      CoS
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#domain-certificate" class="md-nav__link">
    <span class="md-ellipsis">
      Domain Certificate
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#global-admin-global-administrator" class="md-nav__link">
    <span class="md-ellipsis">
      Global Admin Global Administrator
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#infrastructure-certificate" class="md-nav__link">
    <span class="md-ellipsis">
      Infrastructure Certificate
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#node" class="md-nav__link">
    <span class="md-ellipsis">
      Node
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quota" class="md-nav__link">
    <span class="md-ellipsis">
      Quota
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#regular-user" class="md-nav__link">
    <span class="md-ellipsis">
      Regular User
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resource" class="md-nav__link">
    <span class="md-ellipsis">
      Resource
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rights" class="md-nav__link">
    <span class="md-ellipsis">
      Rights
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#smart-link" class="md-nav__link">
    <span class="md-ellipsis">
      Smart Link
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#user-management" class="md-nav__link">
    <span class="md-ellipsis">
      User Management
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wildcard-certificate" class="md-nav__link">
    <span class="md-ellipsis">
      Wildcard Certificate
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="glossary">Glossary<a class="headerlink" href="#glossary" title="Permanent link">&para;</a></h1>
<h2 id="administrator">Administrator<a class="headerlink" href="#administrator" title="Permanent link">&para;</a></h2>
<p>An <strong>Administrator</strong> is any <code>regular user</code> that can access the Carbonio Admin Panel.
Depending on the permission they have, they can play different roles
and can carry out different activities, for example a Domain Administrator
can manage all domain-related tasks, while a Global Administrator can effectively
manage the whole infrastructure.</p>
<h2 id="alias">Alias<a class="headerlink" href="#alias" title="Permanent link">&para;</a></h2>
<p>An <strong>Account Alias</strong> or <em>Mail Alias</em> is a
regular e-mail address that is used in situations where your real
(personal or professional) e-mail address can not, or should not, be
exposed directly. E-mails sent to the alias are delivered to the real
e-mail address and can be answered to from the same account.</p>
<blockquote>
<p>An account alias differs from functional accounts because it forwards
e-mails to a specific account and can not be accessed by other users.
Moreover, an alias does not have a quota limit, but the space occupied
by email sent to or received by the alias is calculated as part of the
real e-mail address.</p>
</blockquote>
<h2 id="appointment">Appointment<a class="headerlink" href="#appointment" title="Permanent link">&para;</a></h2>
<p>An <strong>Appointment</strong> is a private or public event defined on a
calendar, possibly including other users and information (location,
meeting rooms).</p>
<h2 id="attendee">Attendee<a class="headerlink" href="#attendee" title="Permanent link">&para;</a></h2>
<p>An <strong>Attendee</strong> is a user (external or internal) that is part of an
appointment.</p>
<p>Functional Account Shared Account A <strong>Functional Account</strong> is an account
type intended for non-personal uses, that serve for specific purposes.
Examples of use cases may include the following: HelpDesk activities,
Human Resources management, Automatic testing result gathering, and so
on and so forth.</p>
<blockquote>
<p>Functional accounts (also called <em>Shared</em> or <em>Delegated</em> accounts) can
be delegated to multiple users and accessed from within their personal
accounts. Allowed users with access can easily see when emails have
been read and replied to by others, and send or reply to messages from
within the functional (delegated) account.</p>
</blockquote>
<h2 id="component">Component<a class="headerlink" href="#component" title="Permanent link">&para;</a></h2>
<p>In a <strong>Component</strong> is a functionality that is considered atomic
and consists of one or more packages.</p>
<h2 id="cos">CoS<a class="headerlink" href="#cos" title="Permanent link">&para;</a></h2>
<p>CoS Class of Service A <strong>Class of Service</strong> is a named set of
preferences that can be assigned to a domain, a user, or a subset of
them. Preferences include for example the access to features, the
default language, e-mail composing options, and much more</p>
<h2 id="domain-certificate">Domain Certificate<a class="headerlink" href="#domain-certificate" title="Permanent link">&para;</a></h2>
<p>A <strong>Domain Certificate</strong> is a SSL certificate that is valid for a
unique domain. You need one domain certificate only if you host
multiple domains in the same infrastructure.</p>
<h2 id="global-admin-global-administrator">Global Admin Global Administrator<a class="headerlink" href="#global-admin-global-administrator" title="Permanent link">&para;</a></h2>
<p>A <strong>Global Admin</strong> is a user account
that has the highest level of administrative privileges within and
allows the user to manage and configure every aspect of . Global
Administrators have full access to the and can manage settings across
all users, domains, server-level, and global-level configurations.</p>
<h2 id="infrastructure-certificate">Infrastructure Certificate<a class="headerlink" href="#infrastructure-certificate" title="Permanent link">&para;</a></h2>
<p>An SSL certificate that is valid for a whole infrastructure.</p>
<h2 id="node">Node<a class="headerlink" href="#node" title="Permanent link">&para;</a></h2>
<p>A <strong>Node</strong> is a physical server or VM on which one or more
Components are installed.</p>
<h2 id="quota">Quota<a class="headerlink" href="#quota" title="Permanent link">&para;</a></h2>
<p>The <strong>Quota</strong> can refer to both the amount of data used by an
account (<strong>Quota Used</strong>) and the maximum amount of space available
to a user (<strong>Quota Limit</strong>).</p>
<p>A <em>Quota Limit</em> of <strong>0</strong> refers to an unlimited quota, meaning that
a user can even fill up the whole space available in , while a
<em>Quota Usage</em> of <strong>0</strong> means that the user has no data saved within
infrastructure.</p>
<p>User can go "Over quota" - using more space that the available
because he uploaded a file greater than the available space the
admin reduced the quota when the space was already in use.</p>
<p>The <em>Quota Limit</em> is very granular could by defined at a Domain,
CoS, or Account level.</p>
<h2 id="regular-user">Regular User<a class="headerlink" href="#regular-user" title="Permanent link">&para;</a></h2>
<p><strong>Regular User</strong>s can access all the modules of , but not the .
Hence, they can read mail, create and share documents, plan meetings
and event, share and manage e-mail addresses and address books, and
much more.</p>
<h2 id="resource">Resource<a class="headerlink" href="#resource" title="Permanent link">&para;</a></h2>
<p>A resource is a special kind of account, used to manage the
availability of a physical resource, such as a meeting room or
equipment.</p>
<p>While accessible trough its e-mail address, Resources are not meant
to send and receive email, but rather for booking purposes. Indeed,
Meeting Rooms and Equipment are managed within Calendar
appointments, so when creating an appointment, an e-mail is sent to
the resource, which will appear as booked to all other users for the
time reserved for the appointment.</p>
<p>Usually a resource is configured to automatically accept or deny a
calendar appointment based on the current calendar status, although
this action can be delegated this to a manual approver.</p>
<h2 id="rights">Rights<a class="headerlink" href="#rights" title="Permanent link">&para;</a></h2>
<p>A <strong>Right</strong> is a privilege granted to an account, which allows to
manage other users.</p>
<h2 id="smart-link">Smart Link<a class="headerlink" href="#smart-link" title="Permanent link">&para;</a></h2>
<p>A <strong>Smart Link</strong> is a generated URL that, while composing an e-mail,
replaces an attachment that exceeds the maximum allowed size on
either the sender or receiver side. The receiver will be able to
retrieve the attachment by clicking the URL.</p>
<h2 id="user-management">User Management<a class="headerlink" href="#user-management" title="Permanent link">&para;</a></h2>
<p><strong>User Management</strong> is a core component of , whose purpose is allow
all Components and services (like for example and ) to access all
the data of a connected user (including, but not limited to, name,
e-mail address, rights) and the data of the other users with whom
the user can interact.</p>
<h2 id="wildcard-certificate">Wildcard Certificate<a class="headerlink" href="#wildcard-certificate" title="Permanent link">&para;</a></h2>
<p>An SSL certificate that is valid for one domain and all of its
subdomains. For example, a <em>wildcard certificate</em> issued for domain
<code>*.example.com</code> is valid for all subdomains, including
<code>mail.example.com</code>, <code>www.example.com</code>, <code>blog.example.com</code>, and so
 on.    </p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../lgl/lgl/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Legal &amp; Licensing">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Legal & Licensing
              </div>
            </div>
          </a>
        
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 ZEXTRAS
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.footer"], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>